<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
    <a href="#" class="wpp-link" rel="stylesheet" target="_blank">
        <i class="fa fa-whatsapp"></i>
    </a>
    <header>
        <a href="index.html"><img src="img/logo.png" alt="logo" id="logo"></a>
        <a href="index.html" id="voltar">Voltar..</a>
    </header>
    <div class="header-width">
    
    </div>
    <h2 id="h2-presets">PRESETS</h2>
    <section class="presets-section">
        <p>JrM1 | Preset</p>
        <div class="preset">
            <img src="img/modelos-presets/mulher2-antes.png" alt="preset-2">
            <img src="img/modelos-presets/mulher2-depois.png" alt="preset-2">
        </div>
        <p>JrM2 | Preset</p>
        <div class="preset">
            <img src="img/modelos-presets/mulher1-antes.png" alt="preset-1">
            <img src="img/modelos-presets/mulher1-depois.png" alt="preset-1">
        </div>
        <p>JM1 | Preset</p>
        <div class="preset">
            <img src="img/modelos-presets/mulher3-antes.png" alt="preset-3">
            <img src="img/modelos-presets/mulher3-depois.png" alt="preset-3">
        </div>
        <p>JM2 | Preset</p>
        <div class="preset" id="ultimo-preset">
            <img src="img/modelos-presets/mulher4-antes.png" alt="preset-4">
            <img src="img/modelos-presets/mulher4-depois.png" alt="preset-4">
        </div>
    </section>
    <a href="#">
        <footer id="footer-comprar">
            COMPRAR PACK | 4 UNIDADES
        </footer>
    </a>
    <style>
        header {
            display: flex;
        }

        #voltar {
            margin-right: 20px;
            color: black;
            font-weight: bolder;
        }

        #voltar:hover {
            transform: scale(1.06);
        }

        .wpp-link {
            bottom: 45px;
        }

        #ultimo-preset {
            margin-bottom: 40px;
        }

        #footer-comprar {
            background-color: #fff;
            color: black;
            position: fixed;
            width: 100%;
            bottom: 0px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        #footer-comprar:hover {
            transform: scale(1.08);
        }

    </style>
</body>